# Minecraft-Launcher

./: pom.xml
src/main/java/net/minecraft/launcher/: GameLauncher.java  Http.java  Launcher.java  LauncherConstants.java  OperatingSystem.java  Util.java
src/main/java/net/minecraft/launcher/authentication/: AuthenticationDatabase.java  AuthenticationSerializer.java  AuthenticationService.java  BaseAuthenticationService.java  GameProfile.java  LegacyAuthenticationService.java  LoadTestingAuthenticationService.java
src/main/java/net/minecraft/launcher/events/: AuthenticationChangedListener.java  RefreshedProfilesListener.java  RefreshedVersionsListener.java
src/main/java/net/minecraft/launcher/process/: JavaProcess.java  JavaProcessLauncher.java  JavaProcessRunnable.java  LimitedCapacityList.java  MinecraftProcessArguments.java  ProcessMonitorThread.java
src/main/java/net/minecraft/launcher/profile/: LauncherVisibilityRule.java  Profile.java  ProfileManager.java
src/main/java/net/minecraft/launcher/ui/: BottomBarPanel.java  LauncherPanel.java  TexturedPanel.java
src/main/java/net/minecraft/launcher/updater/: DateTypeAdapter.java  ExceptionalThreadPoolExecutor.java  FileBasedVersionList.java  FileTypeAdapter.java  LocalVersionList.java  LowerCaseEnumTypeAdapterFactory.java  RemoteVersionList.java  VersionFilter.java  VersionList.java  VersionManager.java  VersionSyncInfo.java
src/main/java/net/minecraft/launcher/versions/: CompleteVersion.java  ExtractRules.java  Library.java  PartialVersion.java  ReleaseType.java  Rule.java  Version.java
(+34 files in other folders)
